name=Canny
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=Common CAN Bus utilities for Arduino.
paragraph=Provides a common interface to CAN controllers.
category=Other
url=https://github.com/BlueDragonX/CANBed
architectures=*
